<!DOCTYPE html>
<!-- saved from url=(0121)https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengenal-virus-corona.html -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="index, follow">
		<title>Mengenal Virus Corona | Laporan Mendalam - Rumus Melawan Virus</title>
		<meta name="description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-itunes-app" content="app-id=925667511">
		<meta name="google-play-app" content="app-id=com.cnn.indonesia">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@CNNindonesia">
		<meta name="twitter:site:id" content="17128975">
		<meta name="twitter:creator" content="@CNNindonesia">
		<meta name="twitter:description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta name="twitter:image:src" content="https://akcdn.detik.net.id/community/media/visual/2020/03/11/eb2ceea6-9989-4cac-be0f-14d871479c54.jpeg?w=650">
		<meta name="keyword" content="gejala virus corona, penyebab virus corona, cara mengobati corona, ciri-ciri virus corona, masker, hand sanitizer, wabah corona">
		<meta property="fb:pages" content="695605000462574">
		<meta property="fb:app_id" content="902258536467731">
		<meta property="article:author" content="https://www.facebook.com/CNNIndonesia" itemprop="author">
		<meta property="article:publisher" content="https://www.facebook.com/CNNIndonesia">
		<meta property="og:site_name" content="CNNindonesia">
		<meta property="og:title" content="Laporan Mendalam - Rumus Melawan Virus">
		<meta property="og:url" content="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
		<meta property="og:description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta property="og:image" content="https://akcdn.detik.net.id/community/media/visual/2020/03/11/eb2ceea6-9989-4cac-be0f-14d871479c54.jpeg?w=650">
		<meta property="og:image:width" content="650">
		<meta property="og:image:height" content="366">
		<meta property="og:type" content="article">
		<link rel="canonical" href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
		<link rel="apple-touch-icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="android-touch-icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="shortcut icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="shortcut icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png" type="image/x-icon">
		<link href="https://plus.google.com/+Cnnindonesiadotcom/" rel="publisher">
		<link rel="stylesheet" href="./coronacnn-mengenal_files/main.css">
		<!-- Pemanggilan GTM -->
		<script async="" src="./coronacnn-mengenal_files/thetracker-cnn-v3.min.js.download"></script><script async="" src="./coronacnn-mengenal_files/beacon.js.download"></script><script type="text/javascript" async="" src="./coronacnn-mengenal_files/atrk.js.download"></script><script type="text/javascript" async="" src="./coronacnn-mengenal_files/analytics.js.download"></script><script async="" src="./coronacnn-mengenal_files/gtm.js.download"></script><script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MMTX7HV');
		</script>
		<!-- End Google Tag Manager -->
	<script async="" src="./coronacnn-mengenal_files/hotjar-949714.js.download"></script><script async="" src="./coronacnn-mengenal_files/modules.17c97750a9d093b794df.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
	<body class="nimbus-is-editor on-scroll" data-aos-easing="linear" data-aos-duration="600" data-aos-delay="0">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMTX7HV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		<header class="header-fix">
			<div class="container-fluid">
				<nav class="header-menu">
					<div class="header-logo">
						<h1 class="brand-logo aos-init aos-animate" data-aos="fade-right">
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<span class="logo"></span>
								<strong>Laporan Mendalam - Rumus Melawan Virus</strong>
							</a>
						</h1>
					</div>
				</nav>
			</div>
		</header>
		<main class="mengenal" id="main">
			<section class="content know">
				<div class="container">
					<div class="title-area">
						<h3 data-aos="fade-in" class="aos-init aos-animate">
							Mengenal Virus Corona
						</h3>
					</div>
					<div class="content-area">
						<div class="content-list one">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Apa Itu Virus Corona?</h4>
							</div>
							<div class="info-image">
								<div class="row no-gutters justify-content-center align-items-md-center">
									<div class="col-12 col-md-4">
										<div class="image aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
											<img src="./coronacnn-mengenal_files/graph_64.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-4 order-md-first">
										<div class="desc text-align-right">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Istilah virus corona merujuk pada virus yang sering ditemukan menginfeksi binatang dan bisa menyebar ke manusia.</h5>
										</div>
									</div>
									<div class="col-12 col-md-4">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Virus corona yang saat ini mewabah (SARS-CoV-2) dan menyebabkan penyakit COVID-19 merupakan jenis virus corona ke-7 yang menginfeksi manusia.</h5>
										</div>
									</div>
									<div class="col-12 col-md-4">
										<div class="desc text-align-center">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Virus Corona yang menyerang manusia baru ditemukan pada 1960-an.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list two">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Bagaimana Virus Corona Menyebar?</h4>
							</div>
							<div class="info-image">
								<div class="row no-gutters justify-content-center align-items-md-center">
									<div class="col-12 col-md-4">
										<div class="image aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
											<img src="./coronacnn-mengenal_files/graph_65.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-4 order-md-first">
										<div class="info-list text-align-center">
											<div class="row no-gutters justify-content-center">
												<div class="col-6 col-md-12 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
													<div class="image-info">
														<img src="./coronacnn-mengenal_files/graph_66.png" alt="">
													</div>
													<div class="desc">
														<h5>Dalam kasus MERS, ditularkan dari unta ke manusia.</h5>
													</div>
												</div>
												<div class="col-6 col-md-12 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
													<div class="image-info smaller">
														<img src="./coronacnn-mengenal_files/graph_67.png" alt="">
													</div>
													<div class="desc">
														<h5>Dalam kasus SARS, ditularkan dari musang ke manusia.</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-4">
										<div class="info-list text-align-center">
											<div class="row no-gutters justify-content-center">
												<div class="col-6 col-md-12 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
													<div class="image-info smaller">
														<img src="./coronacnn-mengenal_files/graph_68.png" alt="">
													</div>
													<div class="desc">
														<h5>Dalam kasus COVID-19, diduga ditularkan dari ular dan kelelawar.</h5>
													</div>
												</div>
												<div class="col-6 col-md-12 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
													<div class="image-info">
														<img src="./coronacnn-mengenal_files/graph_69.png" alt="">
													</div>
													<div class="desc">
														<h5>Penularan dari manusia ke manusia lewat droplet (partikel air liur) ketika penderita bersin atau batuk.</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list three">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Berapa Lama Inkubasi Corona?</h4>
							</div>
							<div class="info-area incubation has-border-right text-align-left">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-lg-9 no-padding">
										<div class="row no-gutters justify-content-center align-items-center align-items-md-end">
											<div class="col-5 col-sm-3 no-border aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="image">
													<img src="./coronacnn-mengenal_files/graph_70.png" alt="">
												</div>
											</div>
											<div class="col-7 col-sm-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="desc">
													<h5 class="ingredient large">2-14</h5>
													<h5>Masa inkubasi virus corona adalah 2-14 hari.</h5>
												</div>
											</div>
											<div class="col-12 col-sm-5 align-self-center margin-top-mobile aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="desc">
													<h5 class="info">Masa inkubasi adalah saat pasien pertama kali tertular/terpapar virus, hingga menunjukkan gejala awal.</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list four">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Siapa yang Paling Berisiko Terkena Corona?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_71.png" alt="">
										</div>
										<div class="desc">
											<h5>Lansia berusia 70 tahun ke atas.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_72.png" alt="">
										</div>
										<div class="desc">
											<h5>Orang yang memiliki riwayat penyakit lain seperti diabetes atau sakit jantung.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_73.png" alt="">
										</div>
										<div class="desc">
											<h5>Orang yang memiliki riwayat penyakit pneumonia/sakit pernapasan.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list five">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Apa Sudah Ada yang Sembuh dari Corona?</h4>
							</div>
							<div class="info-image">
								<div class="row no-gutters justify-content-center align-items-md-center">
									<div class="col-12 col-md-3 col-xl-2">
										<div class="image aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
											<img src="./coronacnn-mengenal_files/graph_74.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-4 order-md-first">
										<div class="desc text-align-right">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Hingga pertengahan Maret, lebih dari 85 ribu orang dari total 220 ribu lebih penderita di seluruh dunia, sudah dinyatakan sembuh.</h5>
										</div>
									</div>
									<div class="col-12 col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Jumlah pasien sembuh bertambah setiap harinya.</h5>
										</div>
									</div>
									<div class="col-12 col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc text-align-center">
											<h5>WHO menyatakan 80 persen pasien sembuh tanpa membutuhkan perawatan khusus.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list six">
							<div class="list-flat">
								<span class="line top aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500"></span>
								<div class="row no-gutters">
									<div class="col-12 col-lg-3">
										<div class="title-list">
											<h4 data-aos="zoom-in" class="aos-init aos-animate">Apa Sudah Ada Obat atau Vaksinnya?</h4>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Belum ada vaksin atau pengobatan spesifik.</h5>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Namun, gejala yang disebabkan virus dapat diobati.</h5>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Pengobatan harus didasarkan pada kondisi klinis pasien.</h5>
										</div>
									</div>
								</div>
								<span class="line bottom aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500"></span>
							</div>
						</div>
						<div class="content-list seven">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init aos-animate">Apa Itu Pandemi?</h4>
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init aos-animate">Pada Kamis (12/3), WHO menyatakan Covid-19 sebagai pandemi atau wabah yang meluas ke berbagai negara. Kriteria umum penetapan pandemi adalah:</h5>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_75.png" alt="">
										</div>
										<div class="desc">
											<h5>Virus menyebabkan kematian.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_76.png" alt="">
										</div>
										<div class="desc">
											<h5>Penularan virus dari orang ke orang terus berlanjut tak terkendali.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mengenal_files/graph_77.png" alt="">
										</div>
										<div class="desc">
											<h5>Virus telah menyebar ke hampir seluruh dunia.</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="title-area">
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init aos-animate">Dengan menetapkan status pandemi, WHO meminta pemerintah seluruh negara meningkatkan usaha dalam mendeteksi, melacak, mengetes, merawat, dan mengisolasi kasus-kasus terkait corona.</h5>
							</div>
						</div>
						<div class="content-list six">
							<div class="list-flat">
								<span class="line top aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500"></span>
								<div class="row no-gutters">
									<div class="col-12 col-lg-4">
										<div class="title-list">
											<h4 data-aos="zoom-in" class="aos-init aos-animate">Apa Saya Harus Panik?</h4>
										</div>
									</div>
									<div class="col-12 col-lg-4">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Kita bisa mengubah rasa cemas menjadi cara melindungi diri, keluarga, dan komunitas, terutama dengan menjaga kebersihan tangan, kebersihan diri dan menjaga kesehatan.</h5>
										</div>
									</div>
									<div class="col-12 col-lg-4">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init aos-animate">Tetap pantau informasi terbaru serta perhatikan imbauan dari pihak berwenang mengenai keberlangsungan aktivitas, perjalanan, atau larangan berkumpul.</h5>
										</div>
									</div>
								</div>
								<span class="line bottom aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500"></span>
							</div>
						</div>
					</div>
				</div>
				<!-- <nav class="button-floating aos-init aos-animate" data-aos="enterance">
					<ul>
						<li>
							<a class="active" href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengenal-virus-corona.html">
								<i class="icon mengenal"></i>
								<span>Mengenal</span>
							</a>
						</li>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mencegah-terinfeksi-corona.html">
								<i class="icon mencegah"></i>
								<span>Mencegah</span>
							</a>
						</li>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengobati-corona.html">
								<i class="icon mengobati"></i>
								<span>Mengobati</span>
							</a>
						</li>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengantisipasi-corona-di-luar-negeri.html">
								<i class="icon antisipasi"></i>
								<span>Mengantisipasi</span>
							</a>
						</li>
					</ul>
				</nav> -->
			</section>
		</main>
		<footer>
			<!-- <section class="social-media">
				<div class="container">
					<h4 data-aos="fade-up" class="aos-init">Share</h4>
					<ul class="flat">
						<li class="facebook aos-init" data-aos="fade-up">
							<a class="bullet" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter aos-init" data-aos="fade-up" data-aos-delay="100">
							<a class="bullet" target="_blank" href="https://twitter.com/intent/tweet?text=CNNIndonesia.com%20-%20Laporan%20Mendalam%20-%20Rumus%20Melawan%20Virus.&amp;url=https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="whatsapp aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
							<a class="bullet" target="_blank" href="whatsapp://send?text=CNNIndonesia.com - Laporan Mendalam - Rumus Melawan Virus. https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html" data-action="share/whatsapp/share">
								<i class="fa fa-whatsapp"></i>
							</a>
						</li>
					</ul>
				</div>
			</section> -->
			<section class="credit">
				<div class="line-area">
					<span class="line aos-init" data-aos="fade-up"></span>
				</div>
				<div class="container">
					<ul class="flat detail">
						<li data-aos="fade-up" class="aos-init">
							<p>
								<i>Sumber data:</i> World Health Organization, Red Cross International, Kementerian Kesehatan
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Naskah:</i> Vetriciawizach Simbolon
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Grafis:</i> Fajrian
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Tata Letak:</i> Fajrian, Muhammad Ali
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Tim Redaksi:</i> Christina Andhika Setyanti, Asri Wuni Wulandari, Nurika Manan, Puput Tripeni Juniman, Elise Dwi Ratnasari
							</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- <section class="related-article">
				<div class="line-area">
					<span class="line aos-init" data-aos="fade-up"></span>
				</div>
				<div class="container">
					<h4 data-aos="fade-up" class="aos-init">Artikel Sebelumnya</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="content-article">
								<div class="cover-article next aos-init" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&#39;assets/img/cover-prev.jpg&#39;);"></div>
								<h6>
									<strong data-aos="fade-up" data-aos-delay="300" class="aos-init">Pijar - Sungut Maut Nyamuk Aedes</strong>
								</h6>
								<a href="https://www.cnnindonesia.com/longform/teknologi/20190218/pijar-sungut-maut-nyamuk-aedes/index.html" target="_blank" class="link-to">Pijar - Sungut Maut Nyamuk Aedes</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="content-article">
								<div class="cover-article next aos-init" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&#39;assets/img/cover-next.jpg&#39;);"></div>
								<h6>
									<strong data-aos="fade-up" data-aos-delay="300" class="aos-init">Laporan Mendalam - Cerita dari Tanah yang Luka</strong>
								</h6>
								<a href="https://www.cnnindonesia.com/longform/teknologi/20200128/longform-cerita-dari-tanah-yang-luka/index.html" target="_blank" class="link-to">Laporan Mendalam - Cerita dari Tanah yang Luka</a>
							</div>
						</div>
					</div>
					<h6 class="backto-box aos-init" data-aos="fade-up">
						<a href="https://www.cnnindonesia.com/">Kembali ke CNNIndonesia.com</a>
					</h6>
					<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengenal-virus-corona.html#main" class="mouse-scroll back-top is-scroll aos-init" data-aos="fade-up">
						<i class="icon-arrow"></i>
						<strong>Back to top</strong>
					</a>
				</div>
			</section> -->
		</footer>		<script src="./coronacnn-mengenal_files/vendor.js.download"></script>
		<script src="./coronacnn-mengenal_files/bootstrap.js.download"></script>
		<script src="./coronacnn-mengenal_files/main.min.js.download"></script>
	



<script type="text/javascript" id="">_atrk_opts={atrk_acct:"AsQMs1WyR620WR",domain:"cnnindonesia.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>

<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=AsQMs1WyR620WR" style="display:none" height="1" width="1" alt=""></noscript>

  
<script type="text/javascript" id="">var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"8443234"});(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:949714,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><script type="text/javascript" id="">(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//cdn.detik.net.id/loganalysistracker/thetracker-cnn-v3.min.js";a.addEventListener("load",function(){var a=document.getElementsByTagName("meta");detikTracker.call(null,a)});b.parentNode.insertBefore(a,b)})();</script><div class="nsc-panel nsc-panel-compact nsc-hide">
    <div class="nsc-panel-move"></div>
    <div class="nsc-panel-tooltip">
        <div class="nsc-panel-tooltip-layout" layout="row" layout-align="start center">CTRL+V to toggle the panel</div>
    </div>

    <div class="nsc-panel-layout" flex="" layout="row" layout-align="start center">
        <div class="nsc-panel-groups" flex="" layout="row" layout-align="start start">

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <div class="nsc-panel-button separated active">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
                            <span class="nsc-icon nsc-icon-cursor-normal" data-i18n="videoPanelSimpleCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorRing">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown to-top">
                        <ul flex="" layout="row" layout-align="start center">
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-shade" data-i18n="videoPanelFocusMouse" data-event="nimbus-editor-active-tools" data-event-param="cursorShadow">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-circle" data-i18n="videoPanelAnimatedCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorRing">&nbsp;</span>
                            </li>
                            <!--<li class="nsc-panel-dropdown-icon " flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-tail"></span>-->
                            <!--</li>-->
                            <!--<li class="nsc-panel-dropdown-icon " flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-long"></span>-->
                            <!--</li>-->
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-normal" data-i18n="videoPanelSimpleCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorDefault">&nbsp;</span>
                            </li>
                            <!--<li class="nsc-panel-dropdown-icon" flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-none" data-event="nimbus-editor-active-tools" data-event-param="cursorNone"></span>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-pen" data-i18n="videoPanelPen" data-event="nimbus-editor-active-tools" data-event-param="pen">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-arrow-line" data-i18n="videoPanelArrow" data-event="nimbus-editor-active-tools" data-event-param="arrow">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-square" data-i18n="videoPanelSquare" data-event="nimbus-editor-active-tools" data-event-param="square">&nbsp;</span>
                </button>
                <div class="nsc-panel-button separated">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
                            <span class="nsc-icon nsc-icon-attention" data-i18n="videoPanelMark" data-event="nimbus-editor-active-tools" data-event-param="notifRed">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown to-top">
                        <ul flex="" layout="row" layout-align="start center">
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-attention" data-i18n="videoPanelMark" data-event="nimbus-editor-active-tools" data-event-param="notifRed">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-question" data-i18n="videoPanelQuestion" data-event="nimbus-editor-active-tools" data-event-param="notifBlue">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-done" data-i18n="videoPanelCheckmark" data-event="nimbus-editor-active-tools" data-event-param="notifGreen">&nbsp;</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nsc-panel-button assembled">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
							<span class="nsc-icon nsc-icon-fill-none nsc-panel-icon-fill">
								<span class="nsc-panel-icon-fill-inner" id="nsc_panel_button_colors" style="background:#00FF00;" data-event="nimbus-editor-active-color" data-event-param="#00FF00">&nbsp;</span>
							</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown">
                        <div class="nsc-panel-drop-area">
                            <div class="nsc-panel-colors">

                                <!-- picked -->
                                <div class="nsc-colors-picked">
                                    <div class="nsc-colors-picked-layout" flex="" layout="row" layout-align="start start" layout-wrap="">
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#000000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #000000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#0000FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #0000FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF00FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF00FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF0000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF0000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <!--<div class="nsc-colors-picked-item">-->
                                        <!--<button class="nsc-colors-picked-button custom" type="button"> -->
                                        <!--<i class="nsc-icon ic-color-custom"></i> -->
                                        <!--</button>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                                <!-- /picked -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-button nsc-hide" type="button">
                    <span class="nsc-icon nsc-icon-eraser" data-i18n="videoPanelClear" data-event="nimbus-editor-active-tools" data-event-param="clear">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-eraser-all" data-i18n="videoPanelClearAll" data-event="nimbus-editor-active-tools" data-event-param="clearAll">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-webcam" data-i18n="videoPanelCamera" id="nimbus_web_camera_toggle">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->
        </div>

        <div class="nsc-panel-actions" flex="none" layout="row" layout-align="start center">
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_play" style="display: none;">
                <span class="nsc-icon nsc-icon-play">&nbsp;</span>
            </button>
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_pause">
                <span class="nsc-icon nsc-icon-pause">&nbsp;</span>
            </button>
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_stop">
                <span class="nsc-icon nsc-icon-stop">&nbsp;</span>
            </button>
        </div>

        <!-- panel togglers -->
        <div class="nsc-panel-togglers" layout="row" layout-align="start center" flex="none">
            <button class="nsc-panel-toggle-button" type="button">
                <span class="nsc-icon nsc-icon-panel-close" data-i18n="videoPanelHideShowPanel">&nbsp;</span>
            </button>
        </div>
        <!-- /panel togglers -->

    </div>
</div>
<div class="nsc-video-editor nsc-hide events" style="width: 1903px; height: 6810px;"><canvas width="1903" height="6810" style="width: 1903px; height: 6810px; position: absolute; top: 0px; left: 0px; z-index: 0;"></canvas><canvas width="1903" height="6810" style="width: 1903px; height: 6810px; position: absolute; top: 0px; left: 0px; z-index: 1;"></canvas><canvas width="1903" height="6810" style="width: 1903px; height: 6810px; position: absolute; top: 0px; left: 0px; z-index: 2;"></canvas></div><div class="nsc-content-camera nsc-hide" style="top: 0px; left: 0px;">
    <div class="nsc-content-camera-buttons" flex="none" layout="row" layout-align="start start">
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_collapse" style="display: none">
            <span class="nsc-icon nsc-icon-panel-collapse"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_expand">
            <span class="nsc-icon nsc-icon-panel-expand"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_close">
            <span class="nsc-icon nsc-icon-panel-close"></span>
        </button>
    </div>
    <div class="nsc-content-camera-container">
        <div class="nsc-content-camera-shadow"></div>
    </div>
</div>
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./coronacnn-mengenal_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>