<!DOCTYPE html>
<!-- saved from url=(0126)https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mencegah-terinfeksi-corona.html -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="index, follow">
		<title>Mencegah Terinfeksi Corona | Laporan Mendalam - Rumus Melawan Virus</title>
		<meta name="description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-itunes-app" content="app-id=925667511">
		<meta name="google-play-app" content="app-id=com.cnn.indonesia">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@CNNindonesia">
		<meta name="twitter:site:id" content="17128975">
		<meta name="twitter:creator" content="@CNNindonesia">
		<meta name="twitter:description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta name="twitter:image:src" content="https://akcdn.detik.net.id/community/media/visual/2020/03/11/eb2ceea6-9989-4cac-be0f-14d871479c54.jpeg?w=650">
		<meta name="keyword" content="gejala virus corona, penyebab virus corona, cara mengobati corona, ciri-ciri virus corona, masker, hand sanitizer, wabah corona">
		<meta property="fb:pages" content="695605000462574">
		<meta property="fb:app_id" content="902258536467731">
		<meta property="article:author" content="https://www.facebook.com/CNNIndonesia" itemprop="author">
		<meta property="article:publisher" content="https://www.facebook.com/CNNIndonesia">
		<meta property="og:site_name" content="CNNindonesia">
		<meta property="og:title" content="Laporan Mendalam - Rumus Melawan Virus">
		<meta property="og:url" content="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
		<meta property="og:description" content="Kenali seluk-beluk virus corona, cara mencegah, serta gejala dan pengobatannya lewat laporan interaktif CNNIndonesia.com.">
		<meta property="og:image" content="https://akcdn.detik.net.id/community/media/visual/2020/03/11/eb2ceea6-9989-4cac-be0f-14d871479c54.jpeg?w=650">
		<meta property="og:image:width" content="650">
		<meta property="og:image:height" content="366">
		<meta property="og:type" content="article">
		<link rel="canonical" href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
		<link rel="apple-touch-icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="android-touch-icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="shortcut icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png">
		<link rel="shortcut icon" href="https://cdn.cnnindonesia.com/cnnid/mobile/images/logo__cnn.png" type="image/x-icon">
		<link href="https://plus.google.com/+Cnnindonesiadotcom/" rel="publisher">
		<link rel="stylesheet" href="./coronacnn-mencegah_files/main.css">
		<!-- Pemanggilan GTM -->
		<script async="" src="./coronacnn-mencegah_files/thetracker-cnn-v3.min.js.download"></script><script async="" src="./coronacnn-mencegah_files/beacon.js.download"></script><script type="text/javascript" async="" src="./coronacnn-mencegah_files/atrk.js.download"></script><script type="text/javascript" async="" src="./coronacnn-mencegah_files/analytics.js.download"></script><script async="" src="./coronacnn-mencegah_files/gtm.js.download"></script><script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MMTX7HV');
		</script>
		<!-- End Google Tag Manager -->
	<script async="" src="./coronacnn-mencegah_files/hotjar-949714.js.download"></script><script async="" src="./coronacnn-mencegah_files/modules.17c97750a9d093b794df.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
	<body class="nimbus-is-editor" data-aos-easing="linear" data-aos-duration="600" data-aos-delay="0">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMTX7HV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		<header class="header-fix">
			<div class="container-fluid">
				<nav class="header-menu">
					<div class="header-logo">
						<h1 class="brand-logo aos-init aos-animate" data-aos="fade-right">
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<span class="logo"></span>
								<strong>Laporan Mendalam - Rumus Melawan Virus</strong>
							</a>
						</h1>
					</div>
				</nav>
			</div>
		</header>
		<main class="mencegah" id="main">
			<section class="content prevent">
				<div class="container">
					<div class="title-area">
						<h3 data-aos="fade-in" class="aos-init aos-animate">
							Mencegah Virus Corona
						</h3>
					</div>
					<div class="content-area">
						<div class="content-list one">
							<div class="row no-gutters justify-content-center">
								<div class="col-12 col-sm-11 col-lg-9">
									<div class="title-area">
										<h4 data-aos="zoom-in" class="aos-init aos-animate">Bagaimana Caranya?</h4>
									</div>
									<div class="info-area">
										<div class="row no-gutters justify-content-center">
											<div class="col-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="image">
													<img src="./coronacnn-mencegah_files/graph_1.png" alt="">
												</div>
												<div class="desc">
													<h5>Rutin cuci tangan dengan sabun antiseptik.</h5>
												</div>
											</div>
											<div class="col-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="image">
													<img src="./coronacnn-mencegah_files/graph_2.png" alt="">
												</div>
												<div class="desc">
													<h5>Jika tidak memungkinkan cuci tangan, gunakan hand sanitizer dengan kadar alkohol minimal 60 persen.</h5>
												</div>
											</div>
										</div>
										<div class="row no-gutters justify-content-center">
											<div class="col-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="image">
													<img src="./coronacnn-mencegah_files/graph_3.png" alt="">
												</div>
												<div class="desc">
													<h5>Pertahankan jarak minimal 1 meter dari orang yang batuk-batuk atau bersin.</h5>
												</div>
											</div>
											<div class="col-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="50">
												<div class="image">
													<img src="./coronacnn-mencegah_files/graph_4.png" alt="">
												</div>
												<div class="desc">
													<h5>Hindari menyentuh tangan, hidung, dan mata.</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list two">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana etika bersin atau batuk yang benar?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_5.png" alt="">
										</div>
										<div class="desc">
											<h5>Tutup mulut menggunakan tisu atau bagian dalam siku.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_6.png" alt="">
										</div>
										<div class="desc">
											<h5>Segera buang tisu ke tempat sampah tertutup.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_7.png" alt="">
										</div>
										<div class="desc">
											<h5>Segera cuci tangan menggunakan air dan sabun atau pembersih tangan.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list three">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Kapan harus cuci tangan menggunakan air dan sabun?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_8.png" alt="">
										</div>
										<div class="desc">
											<h5>Saat secara kasat mata tangan terlihat kotor</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_9.png" alt="">
										</div>
										<div class="desc">
											<h5>Setelah buang air kecil/besar</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_10.png" alt="">
										</div>
										<div class="desc">
											<h5>Setelah batuk atau bersin</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_11.png" alt="">
										</div>
										<div class="desc">
											<h5>Setelah kontak dengan orang yang sakit</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_12.png" alt="">
										</div>
										<div class="desc">
											<h5>Sebelum, saat, dan setelah menyiapkan makanan</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_13.png" alt="">
										</div>
										<div class="desc">
											<h5>Sebelum makan</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_14.png" alt="">
										</div>
										<div class="desc">
											<h5>Setelah menggunakan toilet</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_15.png" alt="">
										</div>
										<div class="desc">
											<h5>Setelah bersentuhan dengan hewan atau membersihkan kotoran hewan</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list four">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana cara cuci tangan yang baik?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_16.png" alt="">
										</div>
										<div class="desc">
											<h5>Basahi tangan dengan air bersih dan mengalir selama 20 detik.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_17.png" alt="">
										</div>
										<div class="desc">
											<h5>Gunakan sabun dengan kandungan antiseptik.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_18.png" alt="">
										</div>
										<div class="desc">
											<h5>Gosok telapak tangan, punggung tangan, dan sela-sela jari.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_19.png" alt="">
										</div>
										<div class="desc">
											<h5>Bersihkan bagian bawah kuku, bisa dengan menggosokkan ujung-ujung kuku di telapak tangan secara bergantian.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_20.png" alt="">
										</div>
										<div class="desc">
											<h5>Bilas dengan air bersih mengalir.</h5>
										</div>
									</div>
									<div class="col-6 col-sm-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_21.png" alt="">
										</div>
										<div class="desc">
											<h5>Keringkan dengan handuk, tisu, udara atau dianginkan.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list five">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana cara menggunakan hand sanitizer yang baik?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_22.png" alt="">
										</div>
										<div class="desc">
											<h5>Cari hand sanitizer yang berbahan dasar alkohol minimal 60 persen.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_23.png" alt="">
										</div>
										<div class="desc">
											<h5>Teteskan hand sanitizer ke kedua tangan.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_24.png" alt="">
										</div>
										<div class="desc">
											<h5>Gosok sela-sela jari serta bagian bawah kuku.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_25.png" alt="">
										</div>
										<div class="desc">
											<h5>Gosok tangan hingga hand sanitizer kering.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list six">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana kalau tidak ada hand sanitizer?</h4>
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init">WHO membagikan formulasi untuk membuat hand sanitizer sendiri.</h5>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-md-6 side-left">
										<div class="wrapper-info">
											<div class="row no-gutters justify-content-center">
												<div class="col-12 col-md-6 content-left">
													<div class="image-area aos-init" data-aos="zoom-in">
														<span class="number">1.</span>
														<div class="image">
															<img src="./coronacnn-mencegah_files/graph_26.png" alt="">
														</div>
													</div>
												</div>
												<div class="col-12 col-md-6 content-right">
													<div class="desc">
														<div class="row no-gutters justify-content-center">
															<div class="col-12 aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="info">Ke dalam wadah ukur 1000 ml tuang ketiga bahan berikut:</h5>
															</div>
															<div class="col-6 col-md-12 aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="amount ingredient">751,5 <small>ml</small></h5>
																<h5 class="ingredient">Isopropyl alkohol</h5>
																<p>(dengan kemurnian 99,8 persen)</p>
															</div>
															<div class="col-6 col-md-12 aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="amount ingredient">41,7 <small>ml</small></h5>
																<h5 class="ingredient">Hidrogen Peroksida</h5>
																<p>(dengan kemurnian 3 persen)</p>
															</div>
															<div class="col-6 col-md-12 aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="amount ingredient">14,5 <small>ml</small></h5>
																<h5 class="ingredient">Gliserol</h5>
																<p>(dengan kemurnian 98 persen)</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-6 side-right">
										<div class="row no-gutters justify-content-center">
											<div class="col-6 col-md-12 content-top">
												<div class="wrapper-info">
													<div class="row no-gutters justify-content-center">
														<div class="col-12 col-md-6 content-left">
															<div class="image-area aos-init" data-aos="zoom-in">
																<span class="number">2.</span>
																<div class="image">
																	<img src="./coronacnn-mencegah_files/graph_27.png" alt="">
																</div>
															</div>
														</div>
														<div class="col-12 col-md-6 content-right">
															<div class="desc aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="info">Tambahkan air suling/air yang telah didihkan dan didinginkan hingga wadah ukur penuh.</h5>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-6 col-md-12 content-bottom">
												<div class="wrapper-info">
													<div class="row no-gutters justify-content-center">
														<div class="col-12 col-md-6 content-left">
															<div class="image-area aos-init" data-aos="zoom-in" data-aos-delay="50">
																<span class="number">3.</span>
																<div class="image">
																	<img src="./coronacnn-mencegah_files/graph_28.png" alt="">
																</div>
															</div>
														</div>
														<div class="col-12 col-md-6 content-right">
															<div class="desc padding-top aos-init" data-aos="zoom-in" data-aos-delay="50">
																<h5 class="info">Kocok perlahan agar konten tercampur.</h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="note-area">
								<h5 data-aos="zoom-in" class="aos-init">Catatan: Hand sanitizer buatan sendiri tidak memiliki pelembab untuk mengurangi efek alkohol, sehingga tidak disarankan sering digunakan. Hand sanitizer buatan sendiri juga tidak disarankan untuk anak-anak.</h5>
							</div>
						</div>
						<div class="content-list seven">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Perlukah memakai masker?</h4>
							</div>
							<div class="image-graph-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_29.png" alt="">
										</div>
									</div>
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_30.png" alt="">
										</div>
									</div>
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_31.png" alt="">
										</div>
									</div>
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_32.png" alt="">
										</div>
									</div>
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_33.png" alt="">
										</div>
									</div>
									<div class="col-4 col-sm-2 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_34.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="info-area has-border list-style">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-sm-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Dalam kondisi sehat, Anda hanya perlu masker saat menangani pasien bergejala Covid-19.</h5>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Gunakan masker saat sering bersin atau batuk-batuk.</h5>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Jangan gunakan masker lebih dari satu kali.</h5>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Buang masker jika sudah dilepaskan, dan jangan disimpan untuk dipakai ulang.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list eight">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana dengan barang-barang?</h4>
							</div>
							<div class="image-graph-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-sm-7 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_35.png" alt="">
										</div>
									</div>
									<div class="col-12 col-sm-5 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_36.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="info-area has-border">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Belum diketahui pasti berapa lama virus bertahan di benda mati.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Diperkirakan virus menempel selama beberapa jam.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Virus bisa dibersihkan dengan disinfektan sederhana.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list nine">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Bagaimana Cara Menjaga Imunitas Tubuh?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_37.png" alt="">
										</div>
										<div class="desc">
											<h5>Mengonsumsi protein lebih banyak <span class="light">(dada ayam, kacang-kacangan, ikan)</span></h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_38.png" alt="">
										</div>
										<div class="desc">
											<h5>Mengonsumsi buah dan sayur lebih banyak.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_39.png" alt="">
										</div>
										<div class="desc">
											<h5>Tidur cukup 8 jam.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_40.png" alt="">
										</div>
										<div class="desc">
											<h5>Rutin berolahraga.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_41.png" alt="">
										</div>
										<div class="desc">
											<h5>Pastikan air putih tercukupi.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_42.png" alt="">
										</div>
										<div class="desc">
											<h5>Minum campuran jahe dan lemon.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list ten">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Apa yang Harus Dilakukan di Tempat Umum/Transportasi Massal?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_43.png" alt="">
										</div>
										<div class="desc">
											<h5>Cuci tangan atau gunakan hand sanitizer setelah menyentuh fasilitas publik.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_44.png" alt="">
										</div>
										<div class="desc">
											<h5>Hindari kerumunan yang membatasi ruang gerak.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_45.png" alt="">
										</div>
										<div class="desc">
											<h5>Kurangi kontak dengan pegangan atau pintu.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_46.png" alt="">
										</div>
										<div class="desc">
											<h5>Waspada meletakkan tas di lantai bus/kereta. Segera bersihkan dengan tisu basah.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_47.png" alt="">
										</div>
										<div class="desc">
											<h5>Hindari mengeluarkan telepon genggam, atau bersihkan HP dengan alkohol setelah penggunaan di tempat umum.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_48.png" alt="">
										</div>
										<div class="desc">
											<h5>Tidak ngemil di transportasi umum untuk menghindari kontaminasi dari tangan.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list eleven">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Apa Itu Social Distancing?</h4>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_78.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-md-11 col-lg-9 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>
												Social distancing adalah meminimalisir kontak langsung antar-manusia atau menjaga jarak tertentu. Tujuannya adalah mengurangi penularan virus karena terpapar droplet (partikel air liur).
											</h5>
										</div>
									</div>
									<div class="col-12 col-md-11 col-lg-9 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>
												Ini salah satu cara yang diyakini efektif mencegah lonjakan penyebaran virus. Salah satunya ketika terjadi pandemi influenza Spanyol 1918.
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list twelve">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Kenapa penting?</h4>
							</div>
							<div class="info-area has-border list-style">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-sm-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Jika terjadi lonjakan kasus positif secara drastis, rumah sakit bisa kekurangan sarana dan tenaga medis untuk merawat pasien secara bersamaan.</h5>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc flex-center">
											<h5>Pasien yang tidak terkait wabah corona pun bisa terpengaruh.</h5>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5>Anda yang sehat dan berusia muda bisa menyelamatkan nyawa seseorang dengan social distancing: mengurangi risiko tertular atau menulari orang lain.</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="half-content text-align-left">
								<div class="row no-gutters justify-content-center align-items-center">
									<div class="col-8 col-md-6 aos-init" data-aos="fade-right" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_79.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-6 aos-init" data-aos="fade-left" data-aos-delay="50">
										<div class="desc">
											<h5>
												Tanpa intervensi kebijakan seperti social distancing, terjadi periode saat pasien (baik kasus corona atau penyakit lain) tidak tertangani tenaga medis, seperti di Italia.
											</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="half-content text-align-left">
								<div class="row no-gutters justify-content-center align-items-center">
									<div class="col-8 col-md-6 aos-init" data-aos="fade-right" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_80.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-6 aos-init" data-aos="fade-left" data-aos-delay="50">
										<div class="desc">
											<h5>
												Dengan intervensi kebijakan, wabah tetap terjadi tapi terkendali dan tidak menyebabkan korban jiwa lebih banyak, seperti di Singapura.
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list thirteen">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Apa saja bentuk social distancing?</h4>
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init">Dilakukan individu</h5>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_81.png" alt="">
										</div>
										<div class="desc">
											<h5>Menjauhi keramaian atau pertemuan massal.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_82.png" alt="">
										</div>
										<div class="desc">
											<h5>Menjaga jarak dengan orang lain 1-2 meter.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_83.png" alt="">
										</div>
										<div class="desc">
											<h5>Tidak berjabat tangan, bergandengan, atau berpelukan.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_84.png" alt="">
										</div>
										<div class="desc">
											<h5>Mengurangi frekuensi ke toko. Pergi hanya saat mendesak.</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="title-area">
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init">Dilakukan perusahaan</h5>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_85.png" alt="">
										</div>
										<div class="desc">
											<h5>Memberlakukan kerja dari rumah, terutama bagi yang memiliki risiko tinggi terkena virus corona.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_86.png" alt="">
										</div>
										<div class="desc">
											<h5>Membatasi jumlah peserta rapat.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_87.png" alt="">
										</div>
										<div class="desc">
											<h5>Tidak mengadakan kegiatan massal terutama di ruangan tertutup.</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="title-area">
								<h5 data-aos="fade-in" data-aos-delay="400" class="aos-init">Dilakukan pemerintah</h5>
							</div>
							<div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image large">
											<img src="./coronacnn-mencegah_files/graph_88.png" alt="">
										</div>
										<div class="desc">
											<h5>Memberlakukan belajar jarak jauh untuk sekolah.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image large">
											<img src="./coronacnn-mencegah_files/graph_89.png" alt="">
										</div>
										<div class="desc">
											<h5>Menutup ruang publik seperti tempat wisata.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image large">
											<img src="./coronacnn-mencegah_files/graph_90.png" alt="">
										</div>
										<div class="desc">
											<h5>Menunda event-event besar.</h5>
										</div>
									</div>
									<div class="col-6 col-lg-3 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="image large">
											<img src="./coronacnn-mencegah_files/graph_91.png" alt="">
										</div>
										<div class="desc">
											<h5>Mendorong perusahaan memberlakukan kerja jarak jauh.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-list fourteen">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Apakah saya harus benar-benar mengurung diri di rumah?</h4>
							</div>
							<div class="half-content text-align-center aos-init" data-aos="zoom-in" data-aos-delay="50">
								<div class="row no-gutters justify-content-center">
									<div class="col-8 col-md-6">
										<div class="image large">
											<img src="./coronacnn-mencegah_files/graph_92.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-10 col-lg-8">
										<div class="desc">
											<h5>
												Perubahan yang terlampau ekstrem bisa memicu stres dan disorientasi.
											</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="half-content text-align-center aos-init" data-aos="zoom-in" data-aos-delay="50">
								<div class="row no-gutters justify-content-center">
									<div class="col-8 col-md-6">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_93.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-10 col-lg-8">
										<div class="desc">
											<h5>
												Jika Anda merasa tertekan di rumah, pilihlah kegiatan yang minim kontak dengan orang lain, seperti berjalan, berlari, atau bersepeda. Anda juga bisa bersosialisasi dalam jumlah minim dengan tetap menjaga kebersihan tangan.
											</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="half-content text-align-center aos-init" data-aos="zoom-in" data-aos-delay="50">
								<div class="row no-gutters justify-content-center">
									<div class="col-8 col-md-6">
										<div class="image">
											<img src="./coronacnn-mencegah_files/graph_94.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-10 col-lg-8">
										<div class="desc">
											<h5>
												Berada di ruang terbuka juga lebih mengurangi risiko terinfeksi karena droplet (partikel air liur) akan jatuh ke tanah dan bukan pada benda.
											</h5>
										</div>
									</div>
								</div>
							</div>




							<!-- <div class="info-area">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-md-8 col-lg-8" data-aos="zoom-in" data-aos-delay="50">
										<div class="image large">
											<img src="assets/img/graphics/graph_92.png" alt="">
										</div>
										<div class="desc">
											<h5>Perubahan yang terlampau ekstrem bisa memicu stres dan disorientasi.</h5>
										</div>
									</div>
									<div class="col-12 col-md-8 col-lg-8" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="assets/img/graphics/graph_93.png" alt="">
										</div>
										<div class="desc">
											<h5>Jika Anda merasa tertekan di rumah, pilihlah kegiatan yang minim kontak dengan orang lain, seperti berjalan, berlari, atau bersepeda. Anda juga bisa bersosialisasi dalam jumlah minim dengan tetap menjaga kebersihan tangan.</h5>
										</div>
									</div>
									<div class="col-12 col-md-8 col-lg-8" data-aos="zoom-in" data-aos-delay="50">
										<div class="image">
											<img src="assets/img/graphics/graph_94.png" alt="">
										</div>
										<div class="desc">
											<h5>Berada di ruang terbuka juga lebih mengurangi risiko terinfeksi karena droplet (partikel air liur) akan jatuh ke tanah dan bukan pada benda.</h5>
										</div>
									</div>
								</div>
							</div> -->
						</div>
						<div class="content-list fifteen">
							<div class="title-area">
								<h4 data-aos="zoom-in" class="aos-init">Apa yang Harus Disampaikan ke Anak?</h4>
							</div>
							<div class="info-image">
								<div class="row no-gutters justify-content-center">
									<div class="col-12 col-md-6 col-lg-4">
										<div class="image aos-init" data-aos="zoom-in" data-aos-delay="50">
											<img src="./coronacnn-mencegah_files/graph_49.png" alt="">
										</div>
									</div>
									<div class="col-12 col-md-3 col-lg-4 order-md-first">
										<div class="desc text-align-right">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init">Ajak anak diskusi dan dengarkan apa yang dia ketahui soal virus.</h5>
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init">Tenangkan anak. Beri pemahaman bahwa virus corona bisa dicegah dan disembuhkan.</h5>
										</div>
									</div>
									<div class="col-12 col-md-3 col-lg-4 aos-init" data-aos="zoom-in" data-aos-delay="50">
										<div class="desc">
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init">Beri contoh gaya hidup sehat, seperti mengajak cuci-tangan.</h5>
											<h5 data-aos="zoom-in" data-aos-delay="50" class="aos-init">Anak lebih mudah mencontoh ketimbang hanya mengikuti aturan.</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <nav class="button-floating aos-init aos-animate" data-aos="enterance">
					<ul>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengenal-virus-corona.html">
								<i class="icon mengenal"></i>
								<span>Mengenal</span>
							</a>
						</li>
						<li>
							<a class="active" href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mencegah-terinfeksi-corona.html">
								<i class="icon mencegah"></i>
								<span>Mencegah</span>
							</a>
						</li>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengobati-corona.html">
								<i class="icon mengobati"></i>
								<span>Mengobati</span>
							</a>
						</li>
						<li>
							<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mengantisipasi-corona-di-luar-negeri.html">
								<i class="icon antisipasi"></i>
								<span>Mengantisipasi</span>
							</a>
						</li>
					</ul>
				</nav> -->
			</section>
		</main>
		<footer>
			<!-- <section class="social-media">
				<div class="container">
					<h4 data-aos="fade-up" class="aos-init">Share</h4>
					<ul class="flat">
						<li class="facebook aos-init" data-aos="fade-up">
							<a class="bullet" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twitter aos-init" data-aos="fade-up" data-aos-delay="100">
							<a class="bullet" target="_blank" href="https://twitter.com/intent/tweet?text=CNNIndonesia.com%20-%20Laporan%20Mendalam%20-%20Rumus%20Melawan%20Virus.&amp;url=https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="whatsapp aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
							<a class="bullet" target="_blank" href="whatsapp://send?text=CNNIndonesia.com - Laporan Mendalam - Rumus Melawan Virus. https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/index.html" data-action="share/whatsapp/share">
								<i class="fa fa-whatsapp"></i>
							</a>
						</li>
					</ul>
				</div>
			</section> -->
			<section class="credit">
				<div class="line-area">
					<span class="line aos-init" data-aos="fade-up"></span>
				</div>
				<div class="container">
					<ul class="flat detail">
						<li data-aos="fade-up" class="aos-init">
							<p>
								<i>Sumber data:</i> World Health Organization, Red Cross International, Kementerian Kesehatan
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Naskah:</i> Vetriciawizach Simbolon
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Grafis:</i> Fajrian
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Tata Letak:</i> Fajrian, Muhammad Ali
							</p>
						</li>
						<li data-aos="fade-up" data-aos-delay="50" class="aos-init">
							<p>
								<i>Tim Redaksi:</i> Christina Andhika Setyanti, Asri Wuni Wulandari, Nurika Manan, Puput Tripeni Juniman, Elise Dwi Ratnasari
							</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- <section class="related-article">
				<div class="line-area">
					<span class="line aos-init" data-aos="fade-up"></span>
				</div>
				<div class="container">
					<h4 data-aos="fade-up" class="aos-init">Artikel Sebelumnya</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="content-article">
								<div class="cover-article next aos-init" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&#39;assets/img/cover-prev.jpg&#39;);"></div>
								<h6>
									<strong data-aos="fade-up" data-aos-delay="300" class="aos-init">Pijar - Sungut Maut Nyamuk Aedes</strong>
								</h6>
								<a href="https://www.cnnindonesia.com/longform/teknologi/20190218/pijar-sungut-maut-nyamuk-aedes/index.html" target="_blank" class="link-to">Pijar - Sungut Maut Nyamuk Aedes</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="content-article">
								<div class="cover-article next aos-init" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&#39;assets/img/cover-next.jpg&#39;);"></div>
								<h6>
									<strong data-aos="fade-up" data-aos-delay="300" class="aos-init">Laporan Mendalam - Cerita dari Tanah yang Luka</strong>
								</h6>
								<a href="https://www.cnnindonesia.com/longform/teknologi/20200128/longform-cerita-dari-tanah-yang-luka/index.html" target="_blank" class="link-to">Laporan Mendalam - Cerita dari Tanah yang Luka</a>
							</div>
						</div>
					</div>
					<h6 class="backto-box aos-init" data-aos="fade-up">
						<a href="https://www.cnnindonesia.com/">Kembali ke CNNIndonesia.com</a>
					</h6>
					<a href="https://www.cnnindonesia.com/longform/gaya-hidup/20200313/laporan-mendalam-rumus-melawan-virus/mencegah-terinfeksi-corona.html#main" class="mouse-scroll back-top is-scroll aos-init" data-aos="fade-up">
						<i class="icon-arrow"></i>
						<strong>Back to top</strong>
					</a>
				</div>
			</section> -->
		</footer>		<script src="./coronacnn-mencegah_files/vendor.js.download"></script>
		<script src="./coronacnn-mencegah_files/bootstrap.js.download"></script>
		<script src="./coronacnn-mencegah_files/main.min.js.download"></script>
	

<div class="nsc-panel nsc-panel-compact nsc-hide">
    <div class="nsc-panel-move"></div>
    <div class="nsc-panel-tooltip">
        <div class="nsc-panel-tooltip-layout" layout="row" layout-align="start center">CTRL+V to toggle the panel</div>
    </div>

    <div class="nsc-panel-layout" flex="" layout="row" layout-align="start center">
        <div class="nsc-panel-groups" flex="" layout="row" layout-align="start start">

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <div class="nsc-panel-button separated active">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
                            <span class="nsc-icon nsc-icon-cursor-normal" data-i18n="videoPanelSimpleCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorRing">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown to-top">
                        <ul flex="" layout="row" layout-align="start center">
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-shade" data-i18n="videoPanelFocusMouse" data-event="nimbus-editor-active-tools" data-event-param="cursorShadow">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-circle" data-i18n="videoPanelAnimatedCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorRing">&nbsp;</span>
                            </li>
                            <!--<li class="nsc-panel-dropdown-icon " flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-tail"></span>-->
                            <!--</li>-->
                            <!--<li class="nsc-panel-dropdown-icon " flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-long"></span>-->
                            <!--</li>-->
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-cursor-normal" data-i18n="videoPanelSimpleCursor" data-event="nimbus-editor-active-tools" data-event-param="cursorDefault">&nbsp;</span>
                            </li>
                            <!--<li class="nsc-panel-dropdown-icon" flex layout="row" layout-align="start center">-->
                            <!--<span class="nsc-icon nsc-icon-cursor-none" data-event="nimbus-editor-active-tools" data-event-param="cursorNone"></span>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-pen" data-i18n="videoPanelPen" data-event="nimbus-editor-active-tools" data-event-param="pen">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-arrow-line" data-i18n="videoPanelArrow" data-event="nimbus-editor-active-tools" data-event-param="arrow">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-square" data-i18n="videoPanelSquare" data-event="nimbus-editor-active-tools" data-event-param="square">&nbsp;</span>
                </button>
                <div class="nsc-panel-button separated">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
                            <span class="nsc-icon nsc-icon-attention" data-i18n="videoPanelMark" data-event="nimbus-editor-active-tools" data-event-param="notifRed">&nbsp;</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown to-top">
                        <ul flex="" layout="row" layout-align="start center">
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-attention" data-i18n="videoPanelMark" data-event="nimbus-editor-active-tools" data-event-param="notifRed">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-question" data-i18n="videoPanelQuestion" data-event="nimbus-editor-active-tools" data-event-param="notifBlue">&nbsp;</span>
                            </li>
                            <li class="nsc-panel-dropdown-icon" flex="" layout="row" layout-align="start center">
                                <span class="nsc-icon nsc-icon-done" data-i18n="videoPanelCheckmark" data-event="nimbus-editor-active-tools" data-event-param="notifGreen">&nbsp;</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nsc-panel-button assembled">
                    <div class="nsc-panel-select" flex="" layout="row">
                        <div class="nsc-panel-text nsc-noselect" flex="" layout="row" layout-align="center center">
							<span class="nsc-icon nsc-icon-fill-none nsc-panel-icon-fill">
								<span class="nsc-panel-icon-fill-inner" id="nsc_panel_button_colors" style="background:#00FF00;" data-event="nimbus-editor-active-color" data-event-param="#00FF00">&nbsp;</span>
							</span>
                        </div>
                        <div class="nsc-panel-trigger">
                            <span class="nsc-icon nsc-icon-arrow">&nbsp;</span>
                        </div>
                    </div>
                    <div class="nsc-panel-dropdown">
                        <div class="nsc-panel-drop-area">
                            <div class="nsc-panel-colors">

                                <!-- picked -->
                                <div class="nsc-colors-picked">
                                    <div class="nsc-colors-picked-layout" flex="" layout="row" layout-align="start start" layout-wrap="">
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#000000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #000000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#0000FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #0000FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF00FF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF00FF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#00FF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #00FF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFF00">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFF00;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FF0000">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FF0000;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <div class="nsc-colors-picked-item">
                                            <button class="nsc-colors-picked-button" type="button" data-event="nimbus-editor-active-color" data-event-param="#FFFFFF">
                                                <span class="nsc-colors-picked-button-inner" style="background: #FFFFFF;">&nbsp;</span>
                                            </button>
                                        </div>
                                        <!--<div class="nsc-colors-picked-item">-->
                                        <!--<button class="nsc-colors-picked-button custom" type="button"> -->
                                        <!--<i class="nsc-icon ic-color-custom"></i> -->
                                        <!--</button>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                                <!-- /picked -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /group -->

            <!-- group -->
            <div class="nsc-panel-group" flex="none" layout="row" layout-align="start start">
                <button class="nsc-panel-button nsc-hide" type="button">
                    <span class="nsc-icon nsc-icon-eraser" data-i18n="videoPanelClear" data-event="nimbus-editor-active-tools" data-event-param="clear">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-eraser-all" data-i18n="videoPanelClearAll" data-event="nimbus-editor-active-tools" data-event-param="clearAll">&nbsp;</span>
                </button>
                <button class="nsc-panel-button" type="button">
                    <span class="nsc-icon nsc-icon-webcam" data-i18n="videoPanelCamera" id="nimbus_web_camera_toggle">&nbsp;</span>
                </button>
            </div>
            <!-- /group -->
        </div>

        <div class="nsc-panel-actions" flex="none" layout="row" layout-align="start center">
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_play" style="display: none;">
                <span class="nsc-icon nsc-icon-play">&nbsp;</span>
            </button>
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_pause">
                <span class="nsc-icon nsc-icon-pause">&nbsp;</span>
            </button>
            <button class="nsc-panel-button big" type="button" id="nsc_panel_button_stop">
                <span class="nsc-icon nsc-icon-stop">&nbsp;</span>
            </button>
        </div>

        <!-- panel togglers -->
        <div class="nsc-panel-togglers" layout="row" layout-align="start center" flex="none">
            <button class="nsc-panel-toggle-button" type="button">
                <span class="nsc-icon nsc-icon-panel-close" data-i18n="videoPanelHideShowPanel">&nbsp;</span>
            </button>
        </div>
        <!-- /panel togglers -->

    </div>
</div>
<div class="nsc-video-editor nsc-hide events" style="width: 1903px; height: 15959px;"><canvas width="1903" height="15959" style="width: 1903px; height: 15959px; position: absolute; top: 0px; left: 0px; z-index: 0;"></canvas><canvas width="1903" height="15959" style="width: 1903px; height: 15959px; position: absolute; top: 0px; left: 0px; z-index: 1;"></canvas><canvas width="1903" height="15959" style="width: 1903px; height: 15959px; position: absolute; top: 0px; left: 0px; z-index: 2;"></canvas></div><div class="nsc-content-camera nsc-hide" style="top: 0px; left: 0px;">
    <div class="nsc-content-camera-buttons" flex="none" layout="row" layout-align="start start">
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_collapse" style="display: none">
            <span class="nsc-icon nsc-icon-panel-collapse"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_expand">
            <span class="nsc-icon nsc-icon-panel-expand"></span>
        </button>
        <button class="nsc-content-camera-button" type="button" id="nsc_video_camera_close">
            <span class="nsc-icon nsc-icon-panel-close"></span>
        </button>
    </div>
    <div class="nsc-content-camera-container">
        <div class="nsc-content-camera-shadow"></div>
    </div>
</div>


<script type="text/javascript" id="">_atrk_opts={atrk_acct:"AsQMs1WyR620WR",domain:"cnnindonesia.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>

<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=AsQMs1WyR620WR" style="display:none" height="1" width="1" alt=""></noscript>

  
<script type="text/javascript" id="">var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"8443234"});(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=8443234&amp;cv=2.0&amp;cj=1">
</noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:949714,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><script type="text/javascript" id="">(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//cdn.detik.net.id/loganalysistracker/thetracker-cnn-v3.min.js";a.addEventListener("load",function(){var a=document.getElementsByTagName("meta");detikTracker.call(null,a)});b.parentNode.insertBefore(a,b)})();</script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./coronacnn-mencegah_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>